type criticalKineticPhysicsPackage;

pop      20000; //20000
timeSteps   10;
XSdata   ce;
dataType ce;
timeIncrement 1.0e-1;
cycles 10;//30;
buffer 5000; //5000
active   50;
inactive 100;

combing 1;
precursors 1;
useForcedPrecursorDecay 0;
criticalWgtNorm 1;
kineticGeometry{enable 1; timeSteps (5); }
decorrelationCycles 50;

outputFormat asciiJSON;
collisionOperatorCritical { neutronCE {type neutronCEstd; minEnergy 1.0e-11; maxEnergy 20; precursors 1; couplingRatio 0.1;}}

transportOperatorCritical { type transportOperatorDT;
                  }

collisionOperatorKinetic { neutronCE {type neutronCEkineticstd; minEnergy 1.0e-11; maxEnergy 20; precursors 1;}}

transportOperatorKinetic { type transportOperatorKineticDT;
}

tally  {

  useBootstrap 1;
  timeSteps  10;
  cycles 10;
  nBootstraps 1000; //1000
 // useMean 1;

  // useMean
  //useVarianceUnbiased 0;
  useVarianceBiased 1;

  flux_time { type collisionClerk;

    map { type multiMap; maps (map1 map2 map4);

    map1 {type spaceMap;  axis x;  grid lin; min -21.42; max 21.42; N 100;} // N 34;}
    map2 {type spaceMap;  axis y;  grid lin; min -21.42; max 21.42; N 100;} // N 34;}
    map4 { type timeMap; grid lin; min 0.0; max 10.0e-1; N 10;} 
    }
    //map { type timeMap; grid lin; min 0.0; max 10.0e-1; N 10;}
    response (flux); flux {type fluxResponse;}

    }

   //flux_space { type collisionClerk; 
   // map { type multiMap; maps (map1 map2 map3);
   // map1 { type spaceMap;  axis y;  grid lin; min -21.42; max 21.42; N 34;}
   // map2 { type spaceMap;  axis x;  grid lin;  min -21.42; max 21.42; N 34;}
   // map3 { type timeMap; grid lin; min 0.0; max 10.0; N 10;}
   // }
   // response (flux); flux {type fluxResponse;}
  // }


  }

  inactiveTally {

  }
activeTally  {

    display (k_eff);
    k_eff { type keffAnalogClerk;}

    //flux_time { type collisionClerk; 
    //map { type multiMap; maps (map1 map2);
    //map1 { type spaceMap;  axis y;  grid lin; min -21.42; max 21.42; N 100;} //
    //map2 { type spaceMap;  axis x;  grid lin;  min -21.42; max 21.42; N 100;} //
   // }
   // response (flux); flux {type fluxResponse;}
   // }
}



//can group together cells. Makes EPC global better.

geometry {
  type geometryStd;
  boundary ( 1 1 1 1 0 0);
  graph {type shrunk;}

  surfaces {
    squareBound { id 1; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (21.42 21.42 0.0);}
  }

  cells {
   // in  {id 1; surfaces ( -1); filltype uni; universe 401;}
   // out {id 2; surfaces (1); filltype outside; }
  }

  universes {
    root { id 1; type rootUniverse; border 1; fill u<401>; }

    // Pin universes
    pin31 { id 31; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox43  void   clad   void   alClad water);}
    pin41 { id 41; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox70  void   clad   void   alClad water);}
    pin51 { id 51; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox87  void   clad   void   alClad water);}
    pin21 {id 21; type pinUniverse;  radii (0.5600 0.600 0.0); fills (water clad water);} //Water, clad, water
    pin22 {id 22; type pinUniverse;  radii (0.5600 0.600 0.0); fills (water clad water);} //Water, clad, water
    //pin22 {id 22; type pinUniverse;  radii (0.5600 0.600 0.0); fills (boron clad water);}

    // Lattices
    latMox {
      id 401;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (34 34 0);
      padMat water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31        
        
        ); }
  }



}


kineticGeom1 {
  type geometryStd;
  boundary ( 1 1 1 1 0 0); //2 original
  graph {type shrunk;}

  surfaces {
    squareBound { id 35; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (21.42 21.42 0.0);}//halfwidth (10.71 10.71 0.0);}


  }

  cells {
  }

  universes {
    root { id 1; type rootUniverse; border 35; fill u<401>; }


    // Pin universes
    pin31 { id 31; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox43  void   clad   void   alClad water);}
    pin41 { id 41; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox70  void   clad   void   alClad water);}
    pin51 { id 51; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox87  void   clad   void   alClad water);}
    pin21 {id 21; type pinUniverse;  radii (0.5600 0.600 0.0); fills (water clad water);} //Water, clad, water
    pin22 {id 22; type pinUniverse;  radii (0.5600 0.600 0.0); fills (boron clad water);}

    // Lattices
    latMox1 {
      id 401;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (34 34 0);
      padMat water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 

        ); }

 
  }

}

viz {
  myVTK {
    type vtk;
    corner (-150 -150 -150);
    width (300 300 300);
    vox (700 700 1);
  }
  bmp {
    type bmp;
    output img;
    what material;
    centre (0.0 0.0 0.0);
    axis z;
    res (500 500);
  }
}


//divide all densities by 100

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

      boron {
        temp 8765;
        composition {
           5010.03    9.0E-006;
           5011.03    2.25E-006; //2.25e-2
       }
       }

    water {
      temp 75675;
      //moder { 1001.03 hh2o.00; }
      composition {
      1001.03    6.6856E-006;
      08016.03   3.3428E-006; //O
      }
      }

     clad {
       temp 12345;
       composition {
       40090.03  2.21235E-006;
       40091.03  4.82460E-007;
       40092.03  7.37450E-007;
       40094.03  7.47340E-007;
       40096.03  1.20400E-007;}
       }
     alClad {
       temp 9876;
      composition {
      13027.03  6.00E-6;}
      }

    mox43 {
      temp 87476;
       composition {
      92235.03  5.00E-008;
      92238.03  2.21E-007;
      94238.03  1.50E-007;
      94239.03  5.80E-008;
      94240.03  2.40E-006;
      94241.03  9.80E-009;
      94242.03  5.40E-008;
      95241.03  1.30E-007;
       8016.03  4.63E-005; }
      }
     mox70 {
       temp 6786;
       composition {
       92235.03  5.00E-008;
       92238.03  2.21E-007;
       94238.03  2.40E-007;
       94239.03  7.30E-007;
       94240.03  3.90E-006;
       94241.03  1.52E-008;
       94242.03  8.40E-008;
       95241.03  2.00E-007;
        8016.03  4.63E-005;}
       }
     mox87 {
       temp 8765;
       composition {
       92235.03  5.00E-008;
       92238.03  2.21E-007;
       94238.03  3.00E-007;
       94239.03  1.16E-007;
       94240.03  4.90E-006;
       94241.03  1.90E-008;
       94242.03  1.05E-007;
       95241.03  2.50E-007;
        8016.03  4.63E-005;}
       }
    
    }

}
