type timeDependentPhysicsPackage;

pop     100000; //100000; // 1000
timeSteps   5000; //70
XSdata   ce;
dataType ce;
timeIncrement  1.E-06;
cycles 2; 
combing 1; //toggle on or off

//seed -11878238;
outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  //dir (0.0 0.0 0.0); no dir, isentropic
  particle neutron;
  E 14.1;
}

tally  {
  useBootstrap 1;
  timeSteps  5000;
  cycles 2;

  //if useBootstrap 1, uncomment:
  nBootstraps 100;
  useVarianceBiased 1;

  // useMean
  //useVarianceUnbiased
  //useVarianceBiased


  flux_time { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class
    //map { type timeMap; grid lin; min 0.0; max 7E-04; N 70;}
    map { type timeMap; grid lin; min 0.0; max 5E-03; N 5000;}
    response (flux); flux {type fluxResponse;}
    handleVirtual 1;
  }
  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      sphereBound { type sphere; id 1; origin ( 0.0 0.0 0.0); radius 50.0; } //failing at radius 5, why? Increase to 50 doesnt fail
    } //what radius did valeria use? 5,10,20,50? 5 failed here, so maybe she did 50? or 20? Probably 50!

    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill m1;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        1001.03          0.035; //   0.035
        8016.03          0.0175; //  0.0175
        }
    }
}
}

// try case with graphite as well?
