type criticalKineticPhysicsPackage;

pop      15000; //10000
timeSteps   35; //20
XSdata   ce;
dataType ce;
timeIncrement 1.0e-4;
cycles 20;
buffer 1000000;
active   200;
inactive 200;


combing 0;
precursors 0;
useForcedPrecursorDecay 0;
criticalWgtNorm 1;
kineticGeometry{enable 1; timeSteps (5); }

decorrelationCycles 4;

EPC {useEPC 0; fitnessHandling 1; responseType 1; responseDim cells; response 23; fittestFactor 0.0000001; nReproductions 4;}


//EPC {useEPC 1; fitnessHandling 1; responseType 1; responseDim space; response (5 -5); fittestFactor 0.01; nReproductions 4;}

outputFormat asciiJSON;
collisionOperatorCritical { neutronCE {type neutronCEstd; minEnergy 1.0e-11; maxEnergy 20; precursors 0;}} 

transportOperatorCritical { type transportOperatorDT;
                  }

collisionOperatorKinetic { neutronCE {type neutronCEkineticstd; minEnergy 1.0e-11; maxEnergy 20; precursors 0;}} //precursors 1;

transportOperatorKinetic { type transportOperatorKineticDT;
}


tally  {
  flux_time { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class

    map { type timeMap; grid lin; min 0.0; max 35.0e-4; N 35;}
    response (flux); flux {type fluxResponse;}

    }

  flux_space { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class

    map { type multiMap; maps (map1 map2 map3);
      map1 { type spaceMap;  axis y;  grid lin; min -10.0; max 10.0; N 50;} 
      map2 { type spaceMap;  axis x;  grid lin;  min -10.0; max 10.0; N 50;}
      map3 { type timeMap; grid lin; min 0.0; max 35.0e-4; N 35;} //max 20.0e-3; N 20;} 
    }
   response (flux); flux {type fluxResponse;}
    }
  }




inactiveTally {
              }
activeTally  {
                display (k_eff);
                k_eff { type keffAnalogClerk;}

  flux_time { type collisionClerk; 
    map { type multiMap; maps (map1 map2);
      map1 { type spaceMap;  axis y;  grid lin; min -10; max 10; N 100;} 
      map2 { type spaceMap;  axis x;  grid lin;  min -10; max 10; N 100;}
    }
    response (flux); flux {type fluxResponse;}
    }
        }

geometry {
  type geometryStd;
  boundary (1 1 1 1 1 1); //1 0 0 1 1 1
  graph {type shrunk;}

  surfaces
  {

    universe { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (10.0 10.0 10.0); }

    f_1 { id 2; type zTruncCylinder; origin (-8.0 8.0 0.0); halfwidth 10.0; radius 1.1;}
    c_1 { id 3; type zTruncCylinder; origin (-8.0 8.0 0.0); halfwidth 10.0; radius 1.2;}

    f_2 { id 4; type zTruncCylinder; origin (-4.0 8.0 0.0); halfwidth 10.0; radius 1.1;}
    c_2 { id 5; type zTruncCylinder; origin (-4.0 8.0 0.0); halfwidth 10.0; radius 1.2;}

    f_3 { id 6; type zTruncCylinder; origin (-4.0 4.0 0.0); halfwidth 10.0; radius 1.1;}
    c_3 { id 7; type zTruncCylinder; origin (-4.0 4.0 0.0); halfwidth 10.0; radius 1.2;}

    f_4 { id 8; type zTruncCylinder; origin (-8.0 4.0 0.0); halfwidth 10.0; radius 1.1;}
    c_4 { id 9; type zTruncCylinder; origin (-8.0 4.0 0.0); halfwidth 10.0; radius 1.2;}

    f_5 { id 10; type zTruncCylinder; origin (-6.0 0.0 0.0); halfwidth 10.0; radius 1.1;}
    c_5 { id 11; type zTruncCylinder; origin (-6.0 0.0 0.0); halfwidth 10.0; radius 1.2;}

    f_6 { id 12; type zTruncCylinder; origin (-1.0 1.0 0.0); halfwidth 10.0; radius 1.1;}
    c_6 { id 13; type zTruncCylinder; origin (-1.0 1.0 0.0); halfwidth 10.0; radius 1.2;}

    f_7 { id 14; type zTruncCylinder; origin (0.0 6.0 0.0); halfwidth 10.0; radius 1.1;}
    c_7 { id 15; type zTruncCylinder; origin (0.0 6.0 0.0); halfwidth 10.0; radius 1.2;}

    b_1 { id 16; type zTruncCylinder; origin (4.0 6.0 0.0); halfwidth 10.0; radius 1.0;}
    bc_1 { id 17; type zTruncCylinder; origin (4.0 6.0 0.0); halfwidth 10.0; radius 1.2;}
    b_2 { id 18; type zTruncCylinder; origin (2.0 -2.0 0.0); halfwidth 10.0; radius 1.0;}
    bc_2 { id 19; type zTruncCylinder; origin (2.0 -2.0 0.0); halfwidth 10.0; radius 1.2;}
    b_3 { id 20; type zTruncCylinder; origin (-6.0 -4.0 0.0); halfwidth 10.0; radius 1.0;}
    bc_3 { id 21; type zTruncCylinder; origin (-6.0 -4.0 0.0); halfwidth 10.0; radius 1.2;}
    one { id 22; type box; origin (-5.0 5.0 0.0); halfwidth (5.0 5.0 10.0); }
    two { id 23; type box; origin ( 5.0 5.0 0.0); halfwidth (5.0 5.0 10.0); }
    three { id 24; type box; origin (5.0 -5.0 0.0); halfwidth (5.0 5.0 10.0); }
    four { id 25; type box; origin (-5.0 -5.0 0.0); halfwidth (5.0 5.0 10.0); }


  }

  cells
  {

  f_1 {id 1; type simpleCell;  surfaces (-2); filltype mat; material fuel;}
  c_1 {id 2; type simpleCell;  surfaces (-3 2); filltype mat; material clad;}
  f_2 {id 3; type simpleCell;  surfaces (-4); filltype mat; material fuel_2;}
  c_2 {id 4; type simpleCell;  surfaces (-5 4); filltype mat; material clad;}
  f_3 {id 5; type simpleCell;  surfaces (-6); filltype mat; material fuel_2;}
  c_3 {id 6; type simpleCell;  surfaces (-7 6); filltype mat; material clad;}
  f_4 {id 7; type simpleCell;  surfaces (-8); filltype mat; material fuel_2;}
  c_4 {id 8; type simpleCell;  surfaces (-9 8); filltype mat; material clad;}
  f_5 {id 9; type simpleCell;  surfaces (-10); filltype mat; material fuel_3;}
  c_5 {id 10; type simpleCell;  surfaces (-11 10); filltype mat; material clad;}
  f_6 {id 11; type simpleCell;  surfaces (-12); filltype mat; material fuel_3;}
  c_6 {id 12; type simpleCell;  surfaces (-13 12); filltype mat; material clad;}
  f_7 {id 13; type simpleCell;  surfaces (-14); filltype mat; material fuel_3;}
  c_7 {id 14; type simpleCell;  surfaces (-15 14); filltype mat; material clad;}

  b_1 {id 15; type simpleCell;  surfaces (-16); filltype mat; material     water;} //boron 
  bc_1 {id 16; type simpleCell;  surfaces (-17 16); filltype mat; material water;} //steel

  b_2 {id 17; type simpleCell;  surfaces (-18); filltype mat; material     water;}
  bc_2 {id 18; type simpleCell;  surfaces (-19 18); filltype mat; material water;}

  b_3 {id 19; type simpleCell;  surfaces (-20); filltype mat; material     water;}
  bc_3 {id 20; type simpleCell;  surfaces (-21 20); filltype mat; material water;}

  one {id 21; type simpleCell;  surfaces (-22 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 23 24 25); filltype mat; material water;}
  two {id 22; type simpleCell;  surfaces (-23 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25); filltype mat; material water;}
  three {id 23; type simpleCell;  surfaces (-24 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 25); filltype mat; material water;}
  four {id 24; type simpleCell;  surfaces (-25 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24); filltype mat; material water;}

  }

  universes
  {

    root{id 1; type rootUniverse; border 1; fill u<2>;}
    geom2{id 2; type cellUniverse; cells (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24);}
  }
}

kineticGeom1 {
  type geometryStd;
  boundary (1 1 1 1 1 1); //1 0 0 1 1 1
  graph {type shrunk;}

  surfaces
  {

    universe { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (10.0 10.0 10.0); }

    f_1 { id 2; type zTruncCylinder; origin (-8.0 8.0 0.0); halfwidth 10.0; radius 1.1;}
    c_1 { id 3; type zTruncCylinder; origin (-8.0 8.0 0.0); halfwidth 10.0; radius 1.2;}

    f_2 { id 4; type zTruncCylinder; origin (-4.0 8.0 0.0); halfwidth 10.0; radius 1.1;}
    c_2 { id 5; type zTruncCylinder; origin (-4.0 8.0 0.0); halfwidth 10.0; radius 1.2;}

    f_3 { id 6; type zTruncCylinder; origin (-4.0 4.0 0.0); halfwidth 10.0; radius 1.1;}
    c_3 { id 7; type zTruncCylinder; origin (-4.0 4.0 0.0); halfwidth 10.0; radius 1.2;}

    f_4 { id 8; type zTruncCylinder; origin (-8.0 4.0 0.0); halfwidth 10.0; radius 1.1;}
    c_4 { id 9; type zTruncCylinder; origin (-8.0 4.0 0.0); halfwidth 10.0; radius 1.2;}

    f_5 { id 10; type zTruncCylinder; origin (-6.0 0.0 0.0); halfwidth 10.0; radius 1.1;}
    c_5 { id 11; type zTruncCylinder; origin (-6.0 0.0 0.0); halfwidth 10.0; radius 1.2;}

    f_6 { id 12; type zTruncCylinder; origin (-1.0 1.0 0.0); halfwidth 10.0; radius 1.1;}
    c_6 { id 13; type zTruncCylinder; origin (-1.0 1.0 0.0); halfwidth 10.0; radius 1.2;}

    f_7 { id 14; type zTruncCylinder; origin (0.0 6.0 0.0); halfwidth 10.0; radius 1.1;}
    c_7 { id 15; type zTruncCylinder; origin (0.0 6.0 0.0); halfwidth 10.0; radius 1.2;}

    b_1 { id 16; type zTruncCylinder; origin (4.0 6.0 0.0); halfwidth 10.0; radius 1.0;}
    bc_1 { id 17; type zTruncCylinder; origin (4.0 6.0 0.0); halfwidth 10.0; radius 1.2;}
    b_2 { id 18; type zTruncCylinder; origin (2.0 -2.0 0.0); halfwidth 10.0; radius 1.0;}
    bc_2 { id 19; type zTruncCylinder; origin (2.0 -2.0 0.0); halfwidth 10.0; radius 1.2;}
    b_3 { id 20; type zTruncCylinder; origin (-6.0 -4.0 0.0); halfwidth 10.0; radius 1.0;}
    bc_3 { id 21; type zTruncCylinder; origin (-6.0 -4.0 0.0); halfwidth 10.0; radius 1.2;}
    one { id 22; type box; origin (-5.0 5.0 0.0); halfwidth (5.0 5.0 10.0); }
    two { id 23; type box; origin ( 5.0 5.0 0.0); halfwidth (5.0 5.0 10.0); }
    three { id 24; type box; origin (5.0 -5.0 0.0); halfwidth (5.0 5.0 10.0); }
    four { id 25; type box; origin (-5.0 -5.0 0.0); halfwidth (5.0 5.0 10.0); }


  }

  cells
  {

  f_1 {id 1; type simpleCell;  surfaces (-2); filltype mat; material fuel;}
  c_1 {id 2; type simpleCell;  surfaces (-3 2); filltype mat; material clad;}
  f_2 {id 3; type simpleCell;  surfaces (-4); filltype mat; material fuel_2;}
  c_2 {id 4; type simpleCell;  surfaces (-5 4); filltype mat; material clad;}
  f_3 {id 5; type simpleCell;  surfaces (-6); filltype mat; material fuel_2;}
  c_3 {id 6; type simpleCell;  surfaces (-7 6); filltype mat; material clad;}
  f_4 {id 7; type simpleCell;  surfaces (-8); filltype mat; material fuel_2;}
  c_4 {id 8; type simpleCell;  surfaces (-9 8); filltype mat; material clad;}
  f_5 {id 9; type simpleCell;  surfaces (-10); filltype mat; material fuel_3;}
  c_5 {id 10; type simpleCell;  surfaces (-11 10); filltype mat; material clad;}
  f_6 {id 11; type simpleCell;  surfaces (-12); filltype mat; material fuel_3;}
  c_6 {id 12; type simpleCell;  surfaces (-13 12); filltype mat; material clad;}
  f_7 {id 13; type simpleCell;  surfaces (-14); filltype mat; material fuel_3;}
  c_7 {id 14; type simpleCell;  surfaces (-15 14); filltype mat; material clad;}

  b_1 {id 15; type simpleCell;  surfaces (-16); filltype mat; material     boron;} //boron 
  bc_1 {id 16; type simpleCell;  surfaces (-17 16); filltype mat; material steel;} //steel

  b_2 {id 17; type simpleCell;  surfaces (-18); filltype mat; material     boron;}
  bc_2 {id 18; type simpleCell;  surfaces (-19 18); filltype mat; material steel;}

  b_3 {id 19; type simpleCell;  surfaces (-20); filltype mat; material     boron;}
  bc_3 {id 20; type simpleCell;  surfaces (-21 20); filltype mat; material steel;}

  one {id 21; type simpleCell;  surfaces (-22 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 23 24 25); filltype mat; material water;}
  two {id 22; type simpleCell;  surfaces (-23 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 24 25); filltype mat; material water;}
  three {id 23; type simpleCell;  surfaces (-24 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 25); filltype mat; material water;}
  four {id 24; type simpleCell;  surfaces (-25 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24); filltype mat; material water;}

  }

  universes
  {

    root{id 1; type rootUniverse; border 1; fill u<2>;}
    geom2{id 2; type cellUniverse; cells (1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24);}
  }
}
        

viz {
  myVTK {
    type vtk;
    corner (-2.52 -1.26 -10.0);
    width (5.04 2.52 20.0);
    vox (700 700 1);
  }
  bmp {
    type bmp;
    output img;
    what material; //material
    centre (0.0 0.0 0.0);
    axis z;
    res (500 500);
  }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;}}
  materials {

    water {
      temp 75675;
      composition {
      1001.03    6.700E-002;
      8016.03    3.350E-002;

      92238.03  0.000000000000000001;
      }
      }

     clad {
       temp 12345;
       composition {
       40090.03  2.21235E-002;
       40091.03  4.82460E-003;
       40092.03  7.37450E-003;
       40094.03  7.47340E-003;
       40096.03  1.20400E-003;}
       }

    //fuel {
    //  temp 87476;
    //   composition {
    //    92235.03  5.00E-002;       
    //    92238.03  2.21E-002;           
    //    94239.03  5.80E-002;         
    //    94241.03  3.80E-002;            
    //     8016.03  4.63E-002;   
    //   }
    //  }

      fuel {
        temp 87476;
         composition {
         92235.03  5.00E-004;
         92238.03  2.21E-002;
        // 94238.03  1.50E-005;
         94239.03  5.80E-004;
         94240.03  1.5E-004;
         94241.03  9.80E-005;
         94242.03  5.40E-005;
        // 95241.03  1.30E-004;
          8016.03  4.63E-002; 
      
         }
        }

        
      fuel_2 {
        temp 87476;
         composition {
          92235.03  5.00E-004;
          92238.03  2.21E-002;
         // 94238.03  2.40E-005;
          94239.03  9.30E-004;
          94240.03  1.5E-004;
          94241.03  1.52E-004;
          94242.03  8.40E-005;
        //  95241.03  2.00E-004;
           8016.03  4.63E-002;
      
         }
        }
  
        
      fuel_3 {
        temp 87476;
         composition {
          92235.03  5.00E-004;
          92238.03  2.21E-002;
        //  94238.03  3.00E-005;
          94239.03  1.16E-003;
          94240.03  1.5E-004;
          94241.03  1.90E-004;
          94242.03  1.05E-004;
        //  95241.03  2.50E-004;
           8016.03  4.63E-002;
      
         }
        }
  


 
     boron {
       temp 8765;
       composition {
      5010.03    0.13;//0.13; 
      //92238.03  1.0E-030;
      }
       }

       steel {
        temp 12345;
        composition {
          6012.03  	0.00016;	 // C
          14028.03 	0.00078; // Si-28
          14029.03 	3.97617E-05; // Si-29
          14030.03 	2.62106E-05; // Si-30
          15031.03 	3.54169E-05;		// P-31
          16032.03 	2.12059E-05; // S-32
          16033.03 	1.67380E-07; // S-33
          16034.03 	9.39557E-07; // S-34
          16036.03 	3.71969E-11; // S-36
          24050.03 	0.00076; // Cr-50
          24052.03 	 0.01460; // Cr-52
          24053.03 	0.00166; // Cr-53
          24054.03 	0.00041; // Cr-54
          25055.03 	0.00087;	// Mn-55
          26054.03 	0.00350;// Fe-54
          26056.03 	0.05499; // Fe-56
          26057.03 	0.00127;// Fe-57
          26058.03 	0.00017; // Fe-58
          28058.03 	0.00512;// Ni-58
          28060.03 	0.00197; // Ni-60
          28061.03 	8.56907E-05; // Ni-61
          28062.03 	0.00027; // Ni-62
          28064.03 	6.96049E-05;// Ni-64       
        }
      }


}

}
