type criticalKineticPhysicsPackage;

pop      10000; //10000
timeSteps   50;
XSdata   ce;
dataType ce;
timeIncrement 1.0e-5;
cycles 30;//30;
buffer 10000;
active   200;
inactive 200;

combing 0; //0 if EPC, 1 otherwise
precursors 1;
useForcedPrecursorDecay 0;
criticalWgtNorm 1;
kineticGeometry{enable 1; timeSteps (5 30 35); } // 15 18); }
decorrelationCycles 50; //20
//1e-7
EPC {useEPC 1; fitnessHandling 1; responseType 0; responseDim cells; response (1 2 3); fittestFactor 1.1; nReproductions 2;} //1.0

//1e-2. THIS ONE USES buffer 5000 !!!!
//EPC {useEPC 0; fitnessHandling 1; responseType 0; responseDim cells; response (10 11 12 13 23 24 25 26 36 37 38 39 49 50 51 52 62 63 64 65 75 76 77 78 88 89 90 91 101 102 103 104 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169); fittestFactor 1e-2; nReproductions 4;}

//1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169
//10 11 12 13 23 24 25 26 36 37 38 39 49 50 51 52 62 63 64 65 75 76 77 78 88 89 90 91 101 102 103 104 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169

outputFormat asciiJSON;
collisionOperatorCritical { neutronCE {type neutronCEstd; minEnergy 1.0e-11; maxEnergy 20; precursors 1; couplingRatio 0.1;}}

transportOperatorCritical { type transportOperatorDT;
                  }

collisionOperatorKinetic { neutronCE {type neutronCEkineticstd; minEnergy 1.0e-11; maxEnergy 20; precursors 1;}}

transportOperatorKinetic { type transportOperatorKineticDT;
}

tally  {

  map { type multiMap; maps (map1 map2);
    map1 { type spaceMap;  axis y;  grid lin; min -21.42; max 21.42; N 2;} 
    map2 { type spaceMap;  axis x;  grid lin;  min -21.42; max 21.42; N 2;}
  }

  flux_time { type collisionClerk;

    map { type timeMap; grid lin; min 0.0; max 50.0e-5; N 50;}
    response (flux); flux {type fluxResponse;}

    }

  flux_space { type collisionClerk; 
    map { type multiMap; maps (map1 map2 map3);
    map1 { type spaceMap;  axis y;  grid lin; min -21.42; max 21.42; N 34;} // map1 { type spaceMap;  axis y;  grid lin; min -13; max 13; N 50;}
    map2 { type spaceMap;  axis x;  grid lin;  min -21.42; max 21.42; N 34;} //    map2 { type spaceMap;  axis x;  grid lin;  min -13; max 13; N 50;}
    map3 { type timeMap; grid lin; min 0.0; max 50.0e-5; N 50;}
    }
    response (flux); flux {type fluxResponse;}
    }


  }

  inactiveTally {

  }
activeTally  {

    display (k_eff);
    k_eff { type keffAnalogClerk;}

    flux_time { type collisionClerk; 
    map { type multiMap; maps (map1 map2);
    map1 { type spaceMap;  axis y;  grid lin; min -21.42; max 21.42; N 100;} //
    map2 { type spaceMap;  axis x;  grid lin;  min -21.42; max 21.42; N 100;} //
    }
    response (flux); flux {type fluxResponse;}
    }
}



//can group together cells. Makes EPC global better.

geometry {

 type geometryStd;
  boundary ( 1 1 1 1 0 0); //2 original
  graph {type shrunk;}

  surfaces {
    squareBound { id 35; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (21.42 21.42 0.0);}//halfwidth (10.71 10.71 0.0);}


  }

  cells {
  }

  universes {
    root { id 1; type rootUniverse; border 35; fill u<401>; }


    // Pin universes
    pin31 { id 31; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox43  void   clad   void   alClad water);}
    pin41 { id 41; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox70  void   clad   void   alClad water);}
    pin51 { id 51; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox87  void   clad   void   alClad water);}
    pin21 {id 21; type pinUniverse;  radii (0.5600 0.600 0.0); fills (water clad water);} //Water, clad, water
    pin22 {id 22; type pinUniverse;  radii (0.5600 0.600 0.0); fills (boron clad water);}

    // Lattices
    latMox1 {
      id 401;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (34 34 0);
      padMat water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 22 41 31 31 41 22 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 22 41 41 31 31 41 41 22 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31 31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31 31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31
        31 41 41 22 41 51 51 51 51 51 51 51 41 22 41 41 31 31 41 41 22 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 22 41 51 51 51 51 51 51 51 41 22 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31     

        ); }
 
  }


}


kineticGeom1 {
  type geometryStd;
  boundary ( 1 1 1 1 0 0); //2 original
  graph {type shrunk;}

  surfaces {
    squareBound { id 35; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (21.42 21.42 0.0);}//halfwidth (10.71 10.71 0.0);}


  }

  cells {
  }

  universes {
    root { id 1; type rootUniverse; border 35; fill u<401>; }


    // Pin universes
    pin31 { id 31; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox43  void   clad   void   alClad water);}
    pin41 { id 41; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox70  void   clad   void   alClad water);}
    pin51 { id 51; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox87  void   clad   void   alClad water);}
    pin21 {id 21; type pinUniverse;  radii (0.5600 0.600 0.0); fills (water clad water);} //Water, clad, water
    pin22 {id 22; type pinUniverse;  radii (0.5600 0.600 0.0); fills (boron clad water);}

    // Lattices
    latMox1 {
      id 401;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (34 34 0);
      padMat water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 22 41 51 51 51 51 51 51 51 41 22 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 22 41 41 31 31 41 41 22 41 51 51 51 51 51 51 51 41 22 41 41 31
        31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31 31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31 31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 22 41 41 31 31 41 41 22 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 22 41 31 31 41 22 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31

        ); }

 
  }

}




kineticGeom2 {
  type geometryStd;
  boundary ( 1 1 1 1 0 0); //2 original
  graph {type shrunk;}

  surfaces {
    squareBound { id 35; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (21.42 21.42 0.0);}//halfwidth (10.71 10.71 0.0);}


  }

  cells {

  }

  universes {
    root { id 1; type rootUniverse; border 35; fill u<401>; }


    // Pin universes
    pin31 { id 31; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox43  void   clad   void   alClad water);}
    pin41 { id 41; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox70  void   clad   void   alClad water);}
    pin51 { id 51; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox87  void   clad   void   alClad water);}
    pin21 {id 21; type pinUniverse;  radii (0.5600 0.600 0.0); fills (water clad water);} //Water, clad, water
    pin22 {id 22; type pinUniverse;  radii (0.5600 0.600 0.0); fills (boron clad water);}


    // Lattices
    latMox1 {
      id 401;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (34 34 0);
      padMat water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31 31 41 21 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31  

        ); }

 
  }

}


kineticGeom3 {
  type geometryStd;
  boundary ( 1 1 1 1 0 0); //2 original
  graph {type shrunk;}

  surfaces {
    squareBound { id 35; type zSquareCylinder; origin (0.0 0.0 0.0); halfwidth (21.42 21.42 0.0);}//halfwidth (10.71 10.71 0.0);}


  }

  cells {
  }

  universes {
    root { id 1; type rootUniverse; border 35; fill u<401>; }


    // Pin universes
    pin31 { id 31; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox43  void   clad   void   alClad water);}
    pin41 { id 41; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox70  void   clad   void   alClad water);}
    pin51 { id 51; type pinUniverse; radii (0.4095 0.4180 0.4750 0.4850 0.5400 0.0 );
                                     fills (mox87  void   clad   void   alClad water);}
    pin21 {id 21; type pinUniverse;  radii (0.5600 0.600 0.0); fills (water clad water);} //Water, clad, water
    pin22 {id 22; type pinUniverse;  radii (0.5600 0.600 0.0); fills (boron clad water);}

    // Lattices
    latMox1 {
      id 401;
      type latUniverse;
      origin (0.0 0.0 0.0);
      pitch (1.26 1.26 0.0);
      shape (34 34 0);
      padMat water;
      map (
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 21 51 51 21 51 51 21 51 51 21 51 51 22 41 31 31 41 22 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 21 51 51 21 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 21 41 51 51 51 51 51 51 51 41 22 41 41 31 31 41 41 22 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31 31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31 31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31
        31 41 41 22 41 51 51 51 51 51 51 51 41 22 41 41 31 31 41 41 22 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 22 51 51 22 51 51 21 51 51 21 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31 31 41 41 51 51 51 51 51 51 51 51 51 51 51 41 41 31
        31 41 22 51 51 22 51 51 22 51 51 22 51 51 22 41 31 31 41 22 51 51 21 51 51 21 51 51 21 51 51 21 41 31
        31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31 31 41 41 41 51 51 51 51 51 51 51 51 51 41 41 41 31
        31 41 41 22 41 51 51 51 51 51 51 51 41 22 41 41 31 31 41 41 21 41 51 51 51 51 51 51 51 41 21 41 41 31
        31 41 41 41 41 22 41 41 22 41 41 22 41 41 41 41 31 31 41 41 41 41 21 41 41 21 41 41 21 41 41 41 41 31
        31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31 31 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 31
        31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31     

        ); }
 
  }

}


viz {
  myVTK {
    type vtk;
    corner (-150 -150 -150);
    width (300 300 300);
    vox (700 700 1);
  }
  bmp {
    type bmp;
    output img;
    what material;
    centre (0.0 0.0 0.0);
    axis z;
    res (500 500);
  }
}


nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

      boron {
        temp 8765;
        composition {
           5010.03    9.0E-002;
           5011.03    2.25E-002; //2.25e-2
       }
       }

    water {
      temp 75675;
      //moder { 1001.03 hh2o.00; }
      composition {
      1001.03    6.6856E-002;
      08016.03   3.3428E-002; //O
      }
      }

     clad {
       temp 12345;
       composition {
       40090.03  2.21235E-002;
       40091.03  4.82460E-003;
       40092.03  7.37450E-003;
       40094.03  7.47340E-003;
       40096.03  1.20400E-003;}
       }
     alClad {
       temp 9876;
      composition {
      13027.03  6.00E-2;}
      }

    mox43 {
      temp 87476;
       composition {
      92235.03  5.00E-005;
      92238.03  2.21E-002;
      94238.03  1.50E-005;
      94239.03  5.80E-004;
      94240.03  2.40E-004;
      94241.03  9.80E-005;
      94242.03  5.40E-005;
      95241.03  1.30E-005;
       8016.03  4.63E-002; }
      }
     mox70 {
       temp 6786;
       composition {
       92235.03  5.00E-005;
       92238.03  2.21E-002;
       94238.03  2.40E-005;
       94239.03  9.30E-004;
       94240.03  3.90E-004;
       94241.03  1.52E-004;
       94242.03  8.40E-005;
       95241.03  2.00E-005;
        8016.03  4.63E-002;}
       }
     mox87 {
       temp 8765;
       composition {
       92235.03  5.00E-005;
       92238.03  2.21E-002;
       94238.03  3.00E-005;
       94239.03  1.16E-003;
       94240.03  4.90E-004;
       94241.03  1.90E-004;
       94242.03  1.05E-004;
       95241.03  2.50E-005;
        8016.03  4.63E-002;}
       }
    
    }

}

