type timeDependentPhysicsPackage;

pop      10000; //10000 1000       500 also good parameter for EPC
timeSteps   100; //100
XSdata   ce;
dataType ce;
timeIncrement 1.E-05;   //1.E-05
cycles 3; //10 ! Good parameter for EPC. And Nfittest = nParticles / 100

combing 0;
useEPC 1;
fittestFactor 0.001; //0.01; //0.01
nReproductions 100; // 10
useQuickSort 1;

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  particle neutron;
  E 5.0E-03;
}

tally  {

  flux_time { type collisionClerk;
    map { type multiMap; maps (map1 map2);

    map1 { type timeMap; grid lin; min 0.0; max 1E-03; N 100;}  //Always have time first
    map2 { type cellMap; cells (1 2); }
    }
    response (flux); flux {type fluxResponse;}
  }


  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      universeBox { type box; id 1; origin (0.0 0.0 0.0); halfwidth (10.0 10.0 10.0); }

      innerBox { type box; id 2; origin (0.0 0.0 0.0); halfwidth (5.0 5.0 5.0); }

    } 

    cells
    {
      cellOne{ id 1; type simpleCell; surfaces (-2); filltype mat; material m1;} 
      cellTwo{ id 2; type simpleCell; surfaces (2 -1); filltype mat; material m1;} 

    }

    universes
    {

      root{id 1; type rootUniverse; border 1; fill u<2>;}
      geom { id 2; type cellUniverse; cells ( 1 2);}

    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    // hydrogen
    m1 {
      temp 12345;
      composition {
        1001.03   0.05803;}
    }
}
}
