type timeDependentPhysicsPackage;

pop      10000; //     low fidelity: 10000    high fidelity: 100000
timeSteps   1; //
XSdata   ce;
dataType ce;
timeIncrement 100.0E-09; //100.0E-09
cycles 3; //         low fidelity: 3        high fidelity: 10
buffer 100000;  //    low fidelity:  100000     high fidelity: 1000000
combing 0; //toggle on or off


outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEkineticstd; minEnergy 1.0e-11; maxEnergy 20;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  particle neutron;
  E 1.0;
}

tally  {

  basis Chebyshev2;  //Jacobi -> Legendre: a,b = 0. Chebyshev 1st: a, b=-0.5. Chebyshev 2nd: a, b=0.5. a,b > -1
  a 0;
  b -0.5;
  maxFetOrder 60; //27, 38, 56, 60
  maxT 100.0E-09;
  evalpoints 1000;

  flux_time { type collisionClerk;
    map {  type cellMap; cells (1); } 
    response (flux); flux {type fluxResponse;}
    handleVirtual 1;
  }

  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      sphereOne { type sphere; id 1; origin ( 0.0 0.0 0.0); radius 4.5332; } 
      sphereTwo { type sphere; id 2; origin ( 0.0 0.0 0.0); radius 24.1420; } 
    } 

    cells
    {
      cellOne { id 1; type simpleCell; surfaces (-1); filltype mat; material m1;} 
      cellTwo { id 2; type simpleCell; surfaces (1 -2); filltype mat; material m2;}
    }

    universes
    {

      root{id 1; type rootUniverse; border 2; fill u<2>;}
      geom { id 2; type cellUniverse; cells ( 1 2 );}
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        94239.03 0.036697000;
        94240.03 0.001870000; 
        94241.03 0.000116390;
        31000.03 0.001475500;
        }

    }


    m2 {
      temp 12345;
      composition {
        92234.03 0.0000026438; 
        92235.03 0.0003461000; 
        92238.03 0.0477210000;


        //92234.03 0.018;
        //13027.03 0.018;


        }

    }
}
}
