type timeDependentPhysicsPackage;

pop      100000; //1000000
timeSteps   1;
XSdata   ce;
dataType ce;
timeIncrement 1.E-06;
buffer 100000; // 100000
cycles 5; // 5
combing 1; //toggle on or off

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  particle neutron;
  E 14.1;
}

tally  {
  maxFetOrder 50; //10
  maxT 1E-06; //timeSteps*timeIncrement for each piecewise
  evalpoints (0.5E-07 1.5E-07 2.5E-07 3.5E-07 4.5E-07 5.5E-07 6.5E-07 7.5E-07 8.5E-07 9.5E-07);
  //minT 0.0;
  flux_time { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class
    //map { type timeMap; grid lin; min 0.0; max 7E-05; N 70;}
    //map { type timeMap; grid lin; min 0.0; max 7E-05; N 70;}
    response (flux); flux {type fluxResponse;}
    handleVirtual 1;
  }
  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      sphereBound { type sphere; id 1; origin ( 0.0 0.0 0.0); radius 50.0; } //failing at radius 5, why? Increase to 50 doesnt fail
    } //what radius did valeria use? 5,10,20,50? 5 failed here, so maybe she did 50? or 20? Probably 50!

    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill m1;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        13027.03   0.05803;}
    }
}
}
