type timeDependentPhysicsPackage;

pop      200000; //20000 low fidelity, 2000000 high fidelity
timeSteps   100;
XSdata   ce;
dataType ce;
timeIncrement 1.E-8;
buffer 200000; //20000 low fidelity, 2000000 high fidelity
cycles 5; // 5 low fidelity, 10 high fidelity
combing 0;

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  particle neutron;
  E 1e-3;
}

tally  {
    basis Chebyshev1;  //Jacobi -> Legendre: a,b = 0. Chebyshev 1st: a, b=-0.5. Chebyshev 2nd: a, b=0.5. a,b > -1
    a -0.5;
    b -0.5;
    maxFetOrder 10; //50
    maxT 1E-06;
    evalpoints 1000;
  
    flux_time { type collisionClerk;
      response (flux); flux {type fluxResponse;}
      handleVirtual 1;
    }
    }

geometry {
    type geometryStd;
    boundary (1 1 1 1 1 1);
    graph {type shrunk;}

    surfaces
    {
      sphereBound { type box; id 1; origin ( 0.0 0.0 0.0); halfwidth (50.0 50.0 50.0); }
    }

    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill m1;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        13027.03   0.05803;}
    }
}
}
