type timeDependentPhysicsPackage;

pop      100000; //100000 low fidelity, 1000000 high fidelity
timeSteps   10;
XSdata   ce;
dataType ce;
timeIncrement 1.E-06;
buffer 100000; //100000 low fidelity, 1000000 high fidelity
cycles 5; // 5 low fidelity, 20 high fidelity
combing 1;

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  particle neutron;
  E 14.1;
}

tally  {
  basis Laguerre;  //Jacobi -> Legendre: a,b = 0. Chebyshev 1st: a, b=-0.5. Chebyshev 2nd: a, b=0.5. a,b > -1
  a -0.5;
  b -0.5;
  maxFetOrder 1000;
  maxT 1.E-05;
  evalpoints 1000;

  flux_time { type collisionClerk;
    response (flux); flux {type fluxResponse;}
    handleVirtual 1;
  }
  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      sphereBound { type box; id 1; origin ( 0.0 0.0 0.0); halfwidth (50.0 50.0 50.0); }
    }

    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill m1;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        13027.03   0.05803;}
}
}
}
