type eigenPhysicsPackage;

pop      100000; //high-fidelity 1000000 
active   100; //100 high-fid
inactive 300;
XSdata   ce; 
dataType ce;
outputFormat asciiJSON;

// keff_0   1.14;

collisionOperator { neutronCE {type neutronCEstd; } } 

transportOperator { type transportOperatorDT;}          
          
inactiveTally {
		//clerkName {
		  // type shannonEntropyClerk;
		  //  map {  type spaceMap;
			//   axis z;
			//   grid lin;
			//   min -200.0;
			//   max 200.0;
			//   N 500; //25
			//	  }
 		   //cycles 200;
			 //}  
      } 

activeTally {
  basis Jacobi;  //Jacobi -> Legendre: a,b = 0. Chebyshev 1st: a, b=-0.5. Chebyshev 2nd: a, b=0.5. a,b > -1
  a -0.5;
  b 1;
  maxFetOrder 200;
  minT 0.0;
  maxT 400.0;
  evalpoints 1000;

  flux { type collisionClerk;
       response (flux); flux {type fluxResponse;}     } 
} 



geometry { 
  type geometryStd;
  boundary ( 1 1 1 1 0 0);
  graph { type shrunk; }


  surfaces { 
    squareBound  { id 1; type box; origin (0.0 0.0 200.0); halfwidth (0.665 0.665 200.0);}  
  }
  
  cells {   }
  
  universes { 
    root  { id 15; type rootUniverse; border 1; fill u<10>; } 
    
    // Pin universes 
    pin10 { id 10; type pinUniverse; radii (0.4025 0.4750 0.0 );  // 0.4025 0.4750 0.0
                                     fills (UO2   clad   water);}    									 
  }
  
} 

viz {
  bmp { 
    type bmp; 
    output pinVeryFresh; 
    what material; 
    centre (0.0 0.0 0.0); 
    //width (25.0 25.0); 
    axis z; 
    res (500 500); 
  }
} 

nuclearData {
  handles { 
    ce {type aceNeutronDatabase; aceLibrary /home/mjs298/NuclearData/SerpentFormattedNuclearData/lib.xsfile;}
  } 

  materials { 
      
    water { 

      temp 600;
      composition { 
      1001.06    4.8132E-02;                                                  
      8016.06    2.4066E-02;
      5010.06    3.6487E-06;
      5011.06    1.4686E-05; }
      }
        
     clad { 
       temp 600;
       composition { 
	   24050.06  2.93909E-006;
	   24052.06  5.66774E-005;
	   24053.06  6.42676E-006;
	   24054.06  1.59976E-006;
	   26054.06  7.73663E-006;
	   26056.06  1.21339E-004;
	   26057.06  2.80370E-006;
	   26058.06  3.70300E-007;
       40090.06  1.97105E-002;
       40091.06  4.29838E-003;
       40092.06  6.57017E-003;
       40094.06  6.65828E-003;
       40096.06  1.07268E-003;} 
       }	   
	  


     UO2 {
       temp 600; 
       composition { 
       92234.09  9.1361E-06;
	   92235.09  9.3472E-04; //2.9080E-04;  //9.3472E-04
	   92238.09  2.1523E-02;
	    8016.09  4.4935E-02;	}   }

}
}


