type timeDependentPhysicsPackage;

pop      100000; //100000 low fidelity, 1000000 high fidelity
timeSteps   100;
XSdata   ce;
dataType ce;
timeIncrement 1.E-08; //1.E-06
buffer 100000; //100000 low fidelity, 1000000 high fidelity
cycles 5; // 5 low fidelity, 50 high fidelity
combing 0;

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  particle neutron;
  E 1.0E-6;
}


tally  {
  basis Jacobi;  //Jacobi -> Legendre: a,b = 0. Chebyshev 1st: a, b=-0.5. Chebyshev 2nd: a, b=0.5. a,b > -1
  a 1;
  b 1;
  maxFetOrder 90;
  maxT 1.E-06;
  evalpoints 1000;

  flux_time { type collisionClerk;
    response (flux); flux {type fluxResponse;}
    handleVirtual 1;
  }
  }

geometry {
    type geometryStd;
    boundary (1 1 1 1 1 1);
    graph {type shrunk;}

    surfaces
    {
      sphereBound { type box; id 1; origin ( 0.0 0.0 0.0); halfwidth (50.0 50.0 50.0); }
    }

    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill m1;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        1001.03    0.06639;
        8016.03   0.03347;}
}
}
}
