type criticalKineticPhysicsPackage;

pop      10000; //200000, 5000
timeSteps   10; 
XSdata   ce;
dataType ce;
timeIncrement 1e-3;
cycles 5; //100
buffer 100000;
active   200; //500
inactive 200; //200
combing 1;

decorrelationCycles 5; //50
precursors 1;

EPC {useEPC 0; fitnessHandling 1; responseType 1; responseDim space; response (5 -5); fittestFactor 0.01; nReproductions 4;}


kineticGeometry{enable 1; timeSteps (5); }


outputFormat asciiJSON;
collisionOperatorCritical { neutronCE {type neutronCEstd; minEnergy 1.0e-11; maxEnergy 20; precursors 1;}} 

transportOperatorCritical { type transportOperatorDT;
                  }

collisionOperatorKinetic { neutronCE {type neutronCEkineticstd; minEnergy 1.0e-11; maxEnergy 20; precursors 1;}} //precursors 1;

transportOperatorKinetic { type transportOperatorKineticDT;
}


tally  {
  flux_time { type collisionClerk;
    //map { type multiMap; maps (map1 map2 map3);
     // map1 { type timeMap; grid lin; min 0.0; max 10.0e-3; N 10;} // max 400E-09; N 500;} 
     // map2 { type spaceMap;  axis y;  grid lin; min -1.26; max 1.26; N 80;} 
     // map3 { type spaceMap;  axis x;  grid lin;  min -1.26; max 1.26; N 80;}

    //}

    map {type timeMap; grid lin; min 0.0; max 10.0e-3; N 10;}
    response (flux); flux {type fluxResponse;}
    }

  //flux_space { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class

  //  map { type multiMap; maps (map1 map2 map3);
  //    map1 { type spaceMap;  axis y;  grid lin; min -1.26; max 1.26; N 30;} 
  //    map2 { type spaceMap;  axis x;  grid lin;  min -1.26; max 1.26; N 30;}
  //    map3 {type timeMap; grid lin; min 0.0; max 10.0e-3; N 10;}
  //  }
  // response (flux); flux {type fluxResponse;}
  //  }
  }




inactiveTally {
              }
activeTally  {
                display (k_eff);
                k_eff { type keffAnalogClerk;}

  flux_time { type collisionClerk; 
    map { type multiMap; maps (map1 map2);
      map1 { type spaceMap;  axis y;  grid lin; min -1.26; max 1.26; N 30;} 
      map2 { type spaceMap;  axis x;  grid lin;  min -1.26; max 1.26; N 30;}
    }
    response (flux); flux {type fluxResponse;}
    }
        }


geometry {
    type geometryStd;
    boundary (2 2 2 2 1 1 );
    graph {type shrunk;}

    surfaces
    {

      universe { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (1.26 1.26 10.0); }
      f { id 2; type zTruncCylinder; origin (0.0 0.0 0.0); halfwidth 10.0; radius 0.4180;}

    }


    cells
    {

      f {id 1; type simpleCell;surfaces (-2); filltype mat; material fuel;}
      m {id 2; type simpleCell;surfaces (-1 2); filltype mat; material water;}



    }

    universes
    {

      root{id 1; type rootUniverse; border 1; fill u<2>;}
      geom2{id 2; type cellUniverse; cells (1 2);}
    }
}

kineticGeom1 {
    type geometryStd;
    boundary (2 2 2 2 1 1 );
    graph {type shrunk;}

    surfaces
    {

      universe { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (1.26 1.26 10.0); }
      f { id 2; type zTruncCylinder; origin (0.0 0.0 0.0); halfwidth 10.0; radius 0.4180;}

    }


    cells
    {

      f {id 1; type simpleCell;surfaces (-2); filltype mat; material fuel;}
      m {id 2; type simpleCell;surfaces (-1 2); filltype mat; material water2;}



    }

    universes
    {

      root{id 1; type rootUniverse; border 1; fill u<2>;}
      geom2{id 2; type cellUniverse; cells (1 2);}
    }
}

viz {
  myVTK {
    type vtk;
    corner (-1.26 -1.26 -10.0);
    width (2.52 2.52 20);
    vox (700 700 1);
  }
  bmp {
    type bmp;
    output img;
    what material; //material
    centre (0.0 0.0 0.0);
    axis z;
    res (500 500);
  }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;}}
  materials {

    water {
      temp 75675;
      composition {
      1001.03    6.700E-002;
      8016.03    3.350E-002;
      5010.03    5.22E-006;  //Critical: 5.22E-006   //subcritical: 7.260E-006 //supercritical: 3.260E-006
      5011.03    2.224E-005;

      }
      }

    water2 {
      temp 75675;
      composition {
      1001.03    6.700E-002;
      8016.03    3.350E-002;
      5010.03    3.260E-006;  //Critical: 5.22E-006   //subcritical: 7.260E-006 //supercritical: 3.260E-006
      5011.03    2.224E-005;

      }
      }

    fuel {
      temp 87476;
       composition {
      92235.03  5.00E-005;       
      92238.03  2.21E-002;      
      94238.03  1.50E-005;      
      94239.03  5.80E-004;      
      94240.03  2.40E-004;      
      94241.03  9.80E-005;      
      94242.03  5.40E-005;      
      95241.03  1.30E-005;      
       8016.03  4.63E-002;       
       }
      }




}

}
