type timeDependentPhysicsPackage;

pop      20000; //20000 low fidelity, 2000000 high fidelity
timeSteps   10;
XSdata   ce;
dataType ce;
timeIncrement 1.E-07;
buffer 20000; //20000 low fidelity, 2000000 high fidelity
cycles 5; // 5 low fidelity, 10 high fidelity
combing 1;

outputFormat asciiJSON;
collisionOperator { neutronCE {type neutronCEstd;}}

transportOperator { type transportOperatorDT; //currently will only support this
                  }

source {
  type pointSource;
  r (0.0 0.0 0.0);
  particle neutron;
  E 14.1;
}

tally  {
  //maxFetOrder 50; //50
  //maxT 1E-06;
  //evalpoints 100;

  flux_time { type collisionClerk; //collisionClerk_class, energyMap_class, scoreMemory_class
    map { type timeMap; grid lin; min 0.0; max 1E-06; N 1000;} //1000 for high-fidelity
    response (flux); flux {type fluxResponse;}
    handleVirtual 1;
  }
  }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

    surfaces
    {
      sphereBound { type sphere; id 1; origin ( 0.0 0.0 0.0); radius 50.0; }
    }

    cells
    {
    }

    universes
    {

      root
      {
	  id 1;
	  type rootUniverse;
	  border 1;
	  fill m1;
      }
    }
}

nuclearData {
  handles {
    ce { type aceNeutronDatabase; aceLibrary $SCONE_ACE;} }
  materials {

    m1 {
      temp 12345;
      composition {
        13027.03   0.05803;}
    }
}
}
